Public Sub DumpData()

Dim SourcePath1 As String
Dim dfns As Variant 'Data File Names
Dim AppExcel As Object
Dim exWb As Object

Dim maxfor As Integer

Dim s1, s2, s3 As String

  dfns = Array("106 OTS table information and sample format test.xlsx")
  SourcePath1 = "C:\Users\HIS20166\Desktop\hmma\fs\"
  sourcepath2 = "C:\Users\HIS20166\Desktop\hmma\testing\106\"
  
  ws1 = "Production OT Table"
  ws2 = "7 Min Rule Table"
  ws3 = "Punch Record Data Table"
  maxfor = 99
'  xlUnicodeText = 42
' xlTextWindows = 20
' xlTextPrinter = 36
' xlTextMSDOS = 21
  
  Set AppExcel = CreateObject("Excel.Application")
   
  For Index = 0 To UBound(dfns)
    On Error Resume Next
      Set exWb = GetObject(SourcePath1 & dfns(Index))
    On Error GoTo 0
    If exWb Is Nothing Then
       Set exWb = AppExcel.Workbooks.Open(SourcePath1 & dfns(Index))
    End If
    With exWb.Worksheets(ws1)
       .Activate
       For i1 = 1 To maxfor
         s1 = .Cells(i1, 1).Value
         If Len(s1) < 2 Then
           i2 = i1 + 50
'           For i2 = 1 To 50
'              MsgBox Cells(i1, 1).Value & "--" & Cells(i2, 2).Value
'              .Cells(i1, 1).EntireRow.Delete
'           Next
           .Rows(CStr(i1) & ":" & CStr(i2)).Select
           Selection.Delete
           Exit For
         End If
       Next
       i3 = 0
       For i1 = 1 To 12000
          For i2 = 2 To 10
            If i3 = 7800 Then 'Duplicate records
              i3 = i3 + 1
              .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            End If 'End of Duplicate records
            i3 = i3 + 1
            .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            .Cells(i3, 5).Value = .Cells(i2, 5).Value + i1
          Next
       Next
       i3 = i3 + 1 'Duplicate records
       Cells(i2, 1).EntireRow.Copy .Cells(i3, 1) 'End of Duplicate records
       .Columns("A").NumberFormat = "mm/dd/yyyy"
       .Columns("E").NumberFormat = "00000000"
      .SaveAs sourcepath2 & ws1 & ".txt", xlTextWindows
    End With
    exWb.Saved = True
    exWb.Close SaveChanges:=False
    On Error Resume Next
      Set exWb = GetObject(SourcePath1 & dfns(Index))
    On Error GoTo 0
    If exWb Is Nothing Then
       Set exWb = AppExcel.Workbooks.Open(SourcePath1 & dfns(Index))
    End If
    
    With exWb.Worksheets(ws2)
       .Activate
       For i1 = 1 To maxfor
         s1 = .Cells(i1, 1).Value
         If Len(s1) < 2 Then
           i2 = i1 + 50
'           For i2 = 1 To 50
'              MsgBox Cells(i1, 1).Value & "--" & Cells(i2, 2).Value
'              .Cells(i1, 1).EntireRow.Delete
'           Next
           .Rows(CStr(i1) & ":" & CStr(i2)).Select
           Selection.Delete
           Exit For
         End If
       Next
       .Columns("D").NumberFormat = "mm/dd/yyyy"
       .Columns("H").NumberFormat = "00000000"
       .Columns("O").NumberFormat = "hh:mm:ss am/pm"
       .Columns("P").NumberFormat = "hh:mm:ss am/pm"
       .Columns("Q").NumberFormat = "hh:mm:ss am/pm"
       .Columns("R").NumberFormat = "hh:mm:ss am/pm"
       .Columns("S").NumberFormat = "hh:mm:ss am/pm"
       .Columns("W").NumberFormat = "hh:mm:ss am/pm"
       .Columns("X").NumberFormat = "hh:mm:ss am/pm"
       .Columns("Y").NumberFormat = "hh:mm:ss am/pm"
       i3 = 0
       For i1 = 1 To 10000
          For i2 = 2 To 11
            If i3 = 7800 Then 'Duplicate records
              i3 = i3 + 1
              .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            End If 'End of Duplicate records
            i3 = i3 + 1
            .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            .Cells(i3, 8).Value = .Cells(i2, 8).Value + i1
          Next
       Next
       .SaveAs sourcepath2 & ws2 & ".txt", xlTextWindows
    End With
    exWb.Saved = True
    exWb.Close SaveChanges:=False
    On Error Resume Next
      Set exWb = GetObject(SourcePath1 & dfns(Index))
    On Error GoTo 0
    If exWb Is Nothing Then
       Set exWb = AppExcel.Workbooks.Open(SourcePath1 & dfns(Index))
    End If
    
    With exWb.Worksheets(ws3)
       .Activate
       For i1 = 1 To maxfor
         s1 = .Cells(i1, 1).Value
         If Len(s1) < 2 Then
           For i2 = 1 To 50
              .Cells(i1, 1).EntireRow.Delete
           Next
'           .Rows(CStr(i1) & ":" & CStr(i2)).Select
'           Selection.Delete
           Exit For
         End If
       Next
       .Columns("C").NumberFormat = "00000000"
       .Columns("E").NumberFormat = "mm/dd/yyyy"
       .Columns("F").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("G").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("H").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("I").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("J").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("K").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("L").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("M").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("N").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("O").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("P").NumberFormat = "mm/dd/yyyy hh:mm"
       .Columns("Q").NumberFormat = "mm/dd/yyyy hh:mm"
       i3 = 0
       For i1 = 1 To 100000
          For i2 = 2 To 2
            If i3 = 7800 Then 'Duplicate records
              i3 = i3 + 1
              .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            End If 'End of Duplicate records
            i3 = i3 + 1
            .Cells(i2, 1).EntireRow.Copy .Cells(i3, 1)
            .Cells(i3, 3).Value = .Cells(i2, 3).Value + i1
          Next
       Next
      .SaveAs sourcepath2 & ws3 & ".txt", xlTextWindows
    End With
    exWb.Saved = True
    exWb.Close SaveChanges:=False
    On Error Resume Next
      Set exWb = GetObject(SourcePath1 & dfns(Index))
    On Error GoTo 0
    If exWb Is Nothing Then
       Set exWb = AppExcel.Workbooks.Open(SourcePath1 & dfns(Index))
    End If
 Next
End Sub
